<!doctype html>
<html lang="es">
	<head>
		<link rel="icon" type="image/x-icon" href="/icons/TaqBalam-Logo-Color.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Taq'Balam</title>
		<script type="module" crossorigin src="/assets/index-Cb062ntF.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-DnLcAYX0.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
